# current_weather

./: .gitignore  README.md  apikey.gradle.example  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/markin/currentweather/: AlarmScheduler.java  BootCompletedReceiver.java  CreditsActivity.java  ForceUpdateReceiver.java  LegalActivity.java  Preferences.java  ScreenStateChangeReceiver.java  ScreenStateMonitoringService.java  SettingsActivity.java  SettingsFragment.java  UpdateAlarmReceiver.java  UpdateScheduler.java  UpdateWeatherReceiver.java  UpdateWeatherService.java  WeatherNotification.java
app/src/main/res/drawable/: icon.xml  round_icon.xml
app/src/main/res/layout/: activity_credits.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
